Welcome to My TagYourPlace Repo
-----------------------------------
This is an android application which tells you where you are at this moment using google map. 
It also alows you to tag your place and if current position/place is tagged then it will indicate you are in this place.
It also shows you data of your google calender if you have any one.
You can search any place to find it in google Map.